<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMPLT</title>
</head>
<body>
    <h1>The Template</h1>
    <p>Click the button to get the content</p>
    <button onclick="showContent()" class="bouncy">Show content</button>
    <template>
        <h2>The Car</h2>
        <img src="https://goo.gl/61hmxt" alt="google img">
    </template>

    <style>
        button {
            color: floralwhite;
            background-color: DodgerBlue;
            padding: 20px;
            text-align: center;
            margin: 10px;
        }
        .bouncy {
            animation: bouncy 5s infinite linear;
            position: relative;
        }
        

        img {
            max-width: 100%;
            height: auto;
            width: auto\9; /* ie8 */
        }

        @keyframes bouncy {
            0%{top:0em}
            40%{top:0em}
            43%{top:-0.9em}
            46%{top:0em}
            48%{top:-0.4em}
            50%{top:0em}
            100%{top:0em;}
        }
    </style>

    <script src="app.js">
        // var myArr = ["Audi", "BMW", "Ford", "Honda", "Jaguar", "Nissan"];
    </script>
</body>
</html>